# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# cmd: air OR air -c .air.conf (参数默认)

# Working directory
# . or absolute path, please note that the directories following must be under root
root = "." 
# Optional! If `watch_dir` is empty, use `root`.
watch_dir = ""
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
#cmd = "wire gen ./app/injector && swag init --generalInfo ./app/swagger.go --output ./app/swagger && go build -o ./cmd/app/__zgo ./cmd/app"
cmd = "go build -o ./tmp/__air_bin ./cmd/app"
#cmd = "echo 'start air...'"
# Binary file yields from `cmd`.
bin = "./tmp/__air_bin"
# Customize binary.
full_bin = "./tmp/__air_bin web -c ./configs/config.toml"
#full_bin = "make dev"
# This log file places in your tmp_dir.
log = "air_errors.log"
# Watch these filename extensions.
include_ext = ["go", "toml"]
# Ignore these filename extensions or directories.
exclude_dir = ["assets", "tmp", "data", "docs", "doc", "scripts", "vendor", "app/swagger", "demo"]
# Ignore files
exclude_file = ["app/injector/wire_gen.go"]
# There's no necessary to trigger build each time file changes if it's too frequency.
delay = 5000 # ms
# Stop running old binary when build errors occur.
stop_on_error = true
# Send Interrupt signal before killing process (windows does not support this feature)
send_interrupt = true
# Delay after sending Interrupt signal
kill_delay = 2000 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true